# Flink_CDC

./: pom.xml
src/main/java/: MyDeserialization.java  cdcDemo.scala  cdcDemo2.scala
